{
  "name": "chatting-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@meforma/vue-toaster": "^1.3.0",
    "axios": "^1.3.6",
    "caniuse-lite": "^1.0.30001481",
    "core-js": "^3.30.1",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.47",
    "vue-moment": "^4.1.0",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.47"
  }
}
